{
  "UserStoreDatabaseSettings":{
    "UsersCollectionName": "users",
    "ConnectionString": "mongodb+srv://nirasha:nirasha123@cluster0.sqbvemv.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "FuelStationDatabase"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
